<?xml version="1.0" encoding="utf-8"?>

<app>
	<appname>LabVIEW</appname>
	<copyright>
		<company>National Instruments Inc.</company>
		<year>1999</year>
	</copyright>
	
	<panels>
		
		<panel>
			
			<name>Front Panel</name>
			<description>Описание панели........</description>
			<tab>
				<name>Modern</name>
			</tab>
			
		</panel>
		
		
		<panel>
			<name>Functional Panel</name>
			<description>Описание панели........</description>
			<tab>
				<name>Programming</name>
			</tab>
			<tab>
				<name>Instrument I/O</name>
			</tab>
			<tab>
				<name>Mathematics</name>
			</tab>
			<tab>
				<name>Signal Processing</name>
			</tab>
			<tab>
				<name>Data Communications</name>
			</tab>
			<tab>
				<name>Connectivity</name>
			</tab>
			<tab>
				<name>Express</name>
			</tab>
			<tab>
				<name>Favorites</name>
			</tab>
		</panel>
		
		
	</panels>
	
</app>
			