<?xml version="1.0" encoding="ISO-8859-1"?>
<CompileSummary>
	<RDBInfo>
		<name>_INCLUDE.RDB</name>
		<major>4</major>
		<minor>0</minor>
		<revision>115</revision>
		<time>1266506271</time>
	</RDBInfo>
	<RDBInfo>
		<name>_VARIABL.RDB</name>
		<major>4</major>
		<minor>8</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_PARAM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_KEYS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_KEYBOAR.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_FONTS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_USERS.RDB</name>
		<major>4</major>
		<minor>87</minor>
		<revision>0</revision>
		<time>1266506271</time>
	</RDBInfo>
	<RDBInfo>
		<name>_SCANNER.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_UNITS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_PORTS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_BOARDS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_REPORTS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_DEVICES.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_TREND.RDB</name>
		<major>4</major>
		<minor>1</minor>
		<revision>0</revision>
		<time>1266506271</time>
	</RDBInfo>
	<RDBInfo>
		<name>_CATEGOR.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_DIGALM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_ANAALM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_HARDALM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_ADVALM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_ARGANA.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_ARGDIG.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_HRESALM.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_TSDIG.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_TSANA.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_EVENTS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_ACCUMS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_PROTDIR.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>_MODEMS.RDB</name>
		<major>4</major>
		<minor>14</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>PageMenu.RDB</name>
		<major>4</major>
		<minor>11</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>!Startup.RDB</name>
		<major>4</major>
		<minor>41</minor>
		<revision>0</revision>
		<time>1266506188</time>
	</RDBInfo>
	<RDBInfo>
		<name>!sg1_xpitune.RDB</name>
		<major>4</major>
		<minor>6</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>page1.RDB</name>
		<major>4</major>
		<minor>7</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>page2.RDB</name>
		<major>4</major>
		<minor>7</minor>
		<revision>0</revision>
		<time>1266331649</time>
	</RDBInfo>
	<RDBInfo>
		<name>page3.RDB</name>
		<major>4</major>
		<minor>34</minor>
		<revision>0</revision>
		<time>1266506188</time>
	</RDBInfo>
	<RDBInfo>
		<name>page4.RDB</name>
		<major>4</major>
		<minor>2</minor>
		<revision>0</revision>
		<time>1266504619</time>
	</RDBInfo>
	<RDBInfo>
		<name>_VBCODE.RDB</name>
		<major>4</major>
		<minor>0</minor>
		<revision>193</revision>
		<time>1266506271</time>
	</RDBInfo>
	<RDBInfo>
		<name>_GROUPS.RDB</name>
		<major>4</major>
		<minor>0</minor>
		<revision>53</revision>
		<time>1266506271</time>
	</RDBInfo>
</CompileSummary>
