VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   9945
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   9360
   LinkTopic       =   "Form1"
   ScaleHeight     =   9945
   ScaleWidth      =   9360
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command7 
      Caption         =   "read"
      Height          =   375
      Left            =   6720
      TabIndex        =   15
      Top             =   9000
      Width           =   1815
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   5
      ItemData        =   "Form1.frx":0000
      Left            =   1920
      List            =   "Form1.frx":0002
      TabIndex        =   14
      Top             =   7920
      Width           =   1335
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   4
      Left            =   480
      TabIndex        =   13
      Top             =   7920
      Width           =   1335
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   3
      Left            =   4800
      TabIndex        =   12
      Top             =   6240
      Width           =   1335
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   2
      Left            =   3360
      TabIndex        =   11
      Top             =   6240
      Width           =   1335
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   1
      Left            =   1920
      TabIndex        =   10
      Top             =   6240
      Width           =   1335
   End
   Begin VB.ListBox List5 
      Height          =   1620
      Index           =   0
      Left            =   480
      TabIndex        =   9
      Top             =   6240
      Width           =   1335
   End
   Begin VB.CommandButton Command6 
      Caption         =   "save"
      Height          =   375
      Left            =   6720
      TabIndex        =   8
      Top             =   8400
      Width           =   1815
   End
   Begin VB.CommandButton Command5 
      Caption         =   "fill"
      Height          =   375
      Left            =   6720
      TabIndex        =   7
      Top             =   7800
      Width           =   1815
   End
   Begin VB.CommandButton Command4 
      Caption         =   "print"
      Height          =   375
      Left            =   1320
      TabIndex        =   6
      Top             =   5040
      Width           =   975
   End
   Begin VB.CommandButton Command3 
      Caption         =   "write"
      Height          =   375
      Left            =   120
      TabIndex        =   5
      Top             =   5040
      Width           =   975
   End
   Begin VB.CommandButton Command2 
      Caption         =   "input"
      Height          =   375
      Left            =   2760
      TabIndex        =   4
      Top             =   4440
      Width           =   1575
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   375
      Left            =   120
      TabIndex        =   3
      Top             =   4440
      Width           =   1695
   End
   Begin VB.ListBox List3 
      Height          =   1425
      Left            =   3480
      TabIndex        =   2
      Top             =   2280
      Width           =   1575
   End
   Begin VB.ListBox List2 
      Height          =   1620
      Left            =   1920
      TabIndex        =   1
      Top             =   2160
      Width           =   1455
   End
   Begin VB.ListBox List1 
      Height          =   1815
      ItemData        =   "Form1.frx":0004
      Left            =   120
      List            =   "Form1.frx":0006
      TabIndex        =   0
      Top             =   2160
      Width           =   1695
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Type StudentData
fname As String * 15
sname As String * 20
birthday As Date
group As String * 6
address As String * 32
tel As String * 15
End Type


Private Sub Command2_Click()
Open "D:\06it-1\tsarik\Birthday2.txt" For Output As #1
Do Until EOF(1)
Input #1, sname$, fname$, Year%
List1.AddItem sname
List2.AddItem fname
List3.AddItem Year
Loop
Close #1
End Sub

Private Sub Command3_Click()
Open "D:\06it-1\tsarik\Birthday1.txt" For Output As #1
For i = 1 To 4
sname = InputBox("111", "sname")
fname = InputBox("111", "fname")
Year = Val(InputBox("111", "year"))
Write #1, sname, fname, Year
Next i
Close #1
End Sub

Private Sub Command4_Click()
Open "D:\06it-1\tsarik\Birthday2.txt" For Output As #1
For i = 1 To 4
sname = InputBox("111", "sname")
fname = InputBox("111", "fname")
Year = Val(InputBox("111", "year"))
Print #1, Tab(3); sname, Scs(3); fname, Spc(3); Year
Next i
Close #1
End Sub

Private Sub Command5_Click()
Dim listname As String
n = 2
For i = 1 To n
For j = 0 To 5
Select Case j
Case 0: listname = "fname"
Case 1: listname = "sname"
Case 2: listname = "birthday"
Case 3: listname = "group"
Case 4: listname = "tel"
Case 5: listname = "addr"
End Select
List5(j).AddItem InputBox("111", listname)
Next j
Next i
End Sub

Private Sub Command6_Click()
Dim x As Integer, i As Integer, student As StudentData
x = Len(student)
Open "D:\06it-1\tsarik\stud.raf" For Random As #1 Len = x
n = 2
For i = 1 To n
student.fname = List5(0).List(i - 1)
student.sname = List5(1).List(i - 1)
student.birthday = List5(2).List(i - 1)
student.group = List5(3).List(i - 1)
student.tel = List5(4).List(i - 1)
student.address = List5(5).List(i - 1)
Put #1, i, student
Next i
Close #1
End Sub

Private Sub Command7_Click()
Dim x As Integer, i As Integer, student As StudentData
x = Len(student)
n = 2
Open "D:\06it-1\tsarik\stud.raf" For Random As #1 Len = x
Print
For i = 1 To n
Get #1, i, student
Print " " & Trim(student.sname) & " " & Trim(student.fname), Trim(student.group), Trim(student.birthday)
Next i
Close #1
End Sub
